[gd_scene load_steps=10 format=2]

[ext_resource path="res://GFX/Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Welten/World hub.gd" type="Script" id=2]
[ext_resource path="res://Welten/World_1.gd" type="Script" id=3]
[ext_resource path="res://Welten/World_2.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_bloom = 0.2
glow_blend_mode = 1

[node name="World_hub" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 359.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_right = 640.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 1 )
text = "Choose the world"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World_1" type="Button" parent="Control/Control"]
margin_left = 80.0
margin_top = 120.0
margin_right = 144.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 4 )
text = "1"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World_2" type="Button" parent="Control/Control"]
margin_left = 200.0
margin_top = 120.0
margin_right = 264.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 5 )
text = "2"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World 3" type="Button" parent="Control/Control"]
margin_left = 320.0
margin_top = 120.0
margin_right = 384.0
margin_bottom = 184.0
text = "holder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World 4" type="Button" parent="Control/Control"]
margin_left = 440.0
margin_top = 120.0
margin_right = 504.0
margin_bottom = 184.0
text = "holder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World 5" type="Button" parent="Control/Control"]
margin_left = 80.0
margin_top = 240.0
margin_right = 144.0
margin_bottom = 304.0
text = "holder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World 6" type="Button" parent="Control/Control"]
margin_left = 200.0
margin_top = 240.0
margin_right = 264.0
margin_bottom = 304.0
text = "holder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World 7" type="Button" parent="Control/Control"]
margin_left = 320.0
margin_top = 240.0
margin_right = 384.0
margin_bottom = 304.0
text = "holder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World 8" type="Button" parent="Control/Control"]
margin_left = 440.0
margin_top = 240.0
margin_right = 504.0
margin_bottom = 304.0
text = "holder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control/Control"]
modulate = Color( 0.898039, 0.0745098, 0.0745098, 1 )
margin_top = 304.0
margin_right = 68.0
margin_bottom = 345.0
custom_fonts/font = SubResource( 3 )
text = "Back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
[connection signal="pressed" from="Control/Control/World_1" to="." method="_on_World_1_pressed"]
[connection signal="pressed" from="Control/Control/World_2" to="." method="_on_World_2_pressed"]
[connection signal="pressed" from="Control/Control/Button" to="." method="_on_Button_pressed"]
