[gd_scene load_steps=13 format=2]

[ext_resource path="res://GFX/Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Screne/new_high_score.gd" type="Script" id=2]
[ext_resource path="res://Screne/old.gd" type="Script" id=3]
[ext_resource path="res://Screne/new.gd" type="Script" id=4]
[ext_resource path="res://PLayer/Player_f.tscn" type="PackedScene" id=5]
[ext_resource path="res://SFX/applause.wav" type="AudioStream" id=6]

[sub_resource type="Environment" id=5]
background_mode = 4
glow_enabled = true
glow_bloom = 0.2
glow_blend_mode = 1

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.013245, 0.97351 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.962891, 0.221916, 0.682131, 1 )

[node name="new_high_score" type="Node2D"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="UI" type="Node2D" parent="."]
z_index = 1

[node name="Control" type="Control" parent="UI"]
margin_right = 641.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -34.0
margin_top = -114.0
margin_right = 34.0
margin_bottom = -73.0
custom_fonts/font = SubResource( 1 )
text = "Back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_high_score_titel" type="Label" parent="UI/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -127.0
margin_top = 53.0
margin_right = 127.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 2 )
text = "New Highscore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="old_score" type="Label" parent="UI/Control"]
margin_top = 185.0
margin_right = 221.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 3 )
text = "100"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_score" type="Label" parent="UI/Control"]
margin_left = 386.0
margin_top = 185.0
margin_right = 640.0
margin_bottom = 237.0
custom_fonts/font = SubResource( 3 )
text = "1000"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="old" type="Label" parent="UI/Control"]
margin_top = 137.527
margin_right = 221.0
margin_bottom = 189.527
custom_fonts/font = SubResource( 4 )
text = "old"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new" type="Label" parent="UI/Control"]
margin_left = 386.293
margin_top = 137.527
margin_right = 640.293
margin_bottom = 189.527
custom_fonts/font = SubResource( 4 )
text = "New"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Applaus" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -21.204
autoplay = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 314.571, 0 )
amount = 5000
lifetime = 30.0
preprocess = 600.0
speed_scale = 0.5
randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 320, 1 )
gravity = Vector2( 0, 30 )
color_ramp = SubResource( 6 )
[connection signal="pressed" from="UI/Control/Button" to="." method="_on_Button_pressed"]
